
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopin
spring.datasource.username=root
spring.datasource.password=sudo404notfound$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.devtools.livereload.enabled  = true
spring.data.rest.base-path=/api